# rest-api-openshift

./: .gitignore  build.gradle  pom.xml  readme.txt
src/main/java/com/test/: HelloWorldService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
